{
  "name": "tree-sitter-templ",
  "version": "2.0.0",
  "description": "tree-sitter parser for templ files (https://templ.guide)",
  "main": "gramma.js",
  "types": "bindings/node",
  "author": "Vincent Rischmann",
  "license": "MIT",
  "dependencies": {
    "tree-sitter-go": "^0.21.0",
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.4",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.templ",
      "file-types": [
        "templ"
      ],
      "highlights": "queries/templ/highlights.scm",
      "injections": "queries/templ/injections.scm"
    }
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
